 #check number is positive
num=int(input("enter a number:"))
if num>0:
   print("number is positive")
#%%
#character or an vowel
ch=(input("enter a character:"))
if (ch=="a","e","i","o","u"):
    print("character is vowel")
#%%
#num is divisible by 5
a=int(input("enter a number:"))
if a%5==0:
    print("number is divisible by 5")
#%%
#even or odd#check number is positive
num = int(input("enter a number:"))
if num > 0:
    print("number is positive")
#character or an vowel
ch = (input("enter a character:"))
if (ch == "a", "e", "i", "o", "u"):
    print("character is vowel")
#num is divisible by 5
a = int(input("enter a number:"))
if a % 5 == 0:
num=int(input("enter a number:"))
if num%2==0:
    print("number is even")
else:
    print("number is odd")
#%%
#largest of two number
a=int(input("enter a number:"))
b=int(input("enter a number:"))
if a>b:
    print("a is greater than b")
else:
    print("b is greater than a")
#%%
for i in range(1,10):
    if i==6:
        break
    print(i)
#%%
arr=[10,20,30,40,50]
x=int(input("enter an elements:"))
if x in arr:
    print("element found at index and position:",arr.index(x),x)
else:
    print("element not found")
#%%
marks=int(input("enter a marks:"))
if marks>=90:
    print("Grade A")
elif marks>=80:
        print("Grade B")
elif marks>=70:
    print("Grade C")


else:
    print("Fail")

#%%
for i in range(0,11):
    print(i)
#%%
#factorial of a number
num = int(input("enter a number"))
fact = 1
for i in range(1, num + 1):
    fact = fact * i
    print("factorial number= ", fact)

#%%
year=int(input("enter a year: "))
if(year%4==0 and year%100!=0 or year%400==0):
      print("leap year")
else:
      print("nor a leap year")

#%%
a=int(input("enter a number"))

if(a>0):
      print("number is positive")
elif(a<0):
      print("number is negative")
else:
      print("number is zero")

#%%
a=int(input("enter a number"))
b=int(input("enter a number"))
c=int(input("enter a number"))
if(a>b and a>c):
    print("a is greater")
elif(b>a and b>c):
    print("b is greater")
else:
    print("c is greater")
#%%
#multiplication table
a=int(input("enter a number"))
for i in range(1,11):
    print(a,"x",i,"=",a*i)
#%%
#sum of first n natural numbers
a=int(input("enter a number"))
total=0
i=1

while i<=a:
      total=total+i
      i=i+1
print("sum of first",a,"natural number is :",total)
#%%
num=int(input("enter a number:"))
reverse = 0
while num>0:
    digit=num%10
    reverse=reverse*10+digit
    num=num//10
    print("reverse number is ",reverse)
#%%
num=int(input("enter a number:"))
count=0
while num!=0:
    num=num//10
    count=count+1
print("number of digits: ",count)
#%%
